{
    "name": "TypeDB Studio",
    "short_name": "TypeDB Studio",
    "icons": [
        {
            "src": "https://typedb.com/assets/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://typedb.com/assets/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#02dac9",
    "background_color": "#0e0e0e",
    "display": "standalone"
}
